A2TuyetMaiPham/AddCityWindow.xaml

<Window x:Class="A2TuyetMaiPham.AddCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2TuyetMaiPham"
        mc:Ignorable="d"
        Title="Add City Window" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/map.jpg" Opacity="0.3"/>
        </Grid.Background>
        <ComboBox x:Name="cmbCountries" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="txtCityName" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30"/>
        <TextBox x:Name="txtCityPopulation" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Margin="0,180,0,0"/>
        <CheckBox x:Name="chkCapital" Content="Is Capital" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FFA84448"/>
        <Button x:Name="btnAddCity" Content="Add City" HorizontalAlignment="Left" Margin="563,148,0,0" VerticalAlignment="Top" Click="btnAddCity_Click" Foreground="#FFA84448" FontSize="15" FontWeight="Bold" Width="145" Height="45" BorderBrush="#FFF6E1C3" Background="#FFF6E1C3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="300" Height="30" FontSize="17" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="City Name" HorizontalAlignment="Left" Margin="135,125,0,0" VerticalAlignment="Top" Width="91" Foreground="#FFA84448" FontSize="15" FontWeight="Bold"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Width="91" Foreground="#FFA84448" FontSize="15" FontWeight="Bold"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="135,70,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FFA84448"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Click="btnClose_Click" Foreground="#FFA84448" FontSize="15" FontWeight="Bold" Width="70" Height="45" BorderBrush="#FFF6E1C3" Background="#FFF6E1C3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
