A2TuyetMaiPham/AddCityWindow.xaml

<Window x:Class="A2TuyetMaiPham.AddCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2TuyetMaiPham"
        mc:Ignorable="d"
        Title="AddCityWindow" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <ComboBox x:Name="cmbCountries" HorizontalAlignment="Left" Margin="38,76,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCityName" HorizontalAlignment="Left" Margin="290,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCityPopulation" HorizontalAlignment="Left" Margin="290,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkCapital" Content="Is Capital" HorizontalAlignment="Left" Margin="449,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCity" Content="Add City" HorizontalAlignment="Left" Margin="290,202,0,0" VerticalAlignment="Top" Click="btnAddCity_Click"/>
        <Label Content="" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="City Name" HorizontalAlignment="Left" Margin="194,76,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Population" HorizontalAlignment="Left" Margin="194,112,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Select a Country" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
