A2TuyetMaiPham/AddCountryWindow.xaml

<Window x:Class="A2TuyetMaiPham.AddCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2TuyetMaiPham"
        mc:Ignorable="d"
        Title="AddCountryWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cmbContinents" HorizontalAlignment="Left" Margin="63,91,0,0" VerticalAlignment="Top" Width="120" Text="Continents"/>
        <TextBox x:Name="txtCountryName" HorizontalAlignment="Left" Margin="386,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="533,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,3.456"/>
        <TextBox x:Name="txtLanguage" HorizontalAlignment="Left" Margin="386,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCurrency" HorizontalAlignment="Left" Margin="386,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMessage" Content="Label" HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Center" Width="360"/>
        <Label Content="Country Name" HorizontalAlignment="Left" Margin="237,87,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="237,122,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="237,162,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
