A2TuyetMaiPham/MainWindow.xaml

<Window x:Class="A2TuyetMaiPham.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2TuyetMaiPham"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cmbContinents" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbContinents_SelectionChanged"/>
        <ListBox x:Name="lstCountries" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="153,67,497,218" Width="NaN" SelectionChanged="lstCountries_SelectionChanged"/>
        <Label x:Name="lblLanguages" Content="Label" HorizontalAlignment="Left" Margin="428,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.579" Width="112"/>
        <Label x:Name="lblCurrency" Content="Label" HorizontalAlignment="Left" Margin="428,146,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="grdCities" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="19,236,464,32" Width="NaN"/>
        <Button x:Name="btnAddContinent" Content="Add Continent" HorizontalAlignment="Left" Margin="400,255,0,0" VerticalAlignment="Top" Click="btnAddContinent_Click"/>
        <Button x:Name="btnAddCountry" Content="Add Country" HorizontalAlignment="Left" Margin="400,299,0,0" VerticalAlignment="Top" Click="btnAddCountry_Click"/>
        <Button x:Name="btnAddCity" Content="Add City" HorizontalAlignment="Left" Margin="400,342,0,0" VerticalAlignment="Top" Click="btnAddCity_Click"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="322,97,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="322,146,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
